<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2714" measuredH="2746" mockupW="2654" mockupH="2706">
  <controls>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="180" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesture%20Notation</text>
      </controlProperties>
    </control>
    <control controlID="678" controlTypeID="__group__" x="658" y="238" w="92" h="44" measuredW="92" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-gesture-drag</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="678">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="678">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="48" y="23" w="44" h="21" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="678">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="60" y="302" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-gesture-touch</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Label" x="170" y="302" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-gesture-longpress</text>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::Label" x="360" y="302" w="-1" h="-1" measuredW="205" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-gesture-swipe-%5C%5Bleft%20%7C%20right%20%7C%20down%20%7C%20up%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::Label" x="903" y="302" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-gesture-pinchopen</text>
      </controlProperties>
    </control>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::Label" x="661" y="302" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-gesture-drag</text>
      </controlProperties>
    </control>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::Label" x="758" y="302" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-gesture-doubletouch</text>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="302" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-gesture-pinchclose</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="343" w="1278" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="163" w="1279" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Title" x="60" y="40" w="-1" h="-1" measuredW="481" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Android%204%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="97" w="657" h="63" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20Symbols%20library%20for%20Google%20Android%204%2C%20aka%20Ice%20Cream%20Sandwich%2C%20based%20on%20the%20%22Holo%20Light%22%20theme.%0AMore%20info%20About%20Android%204%20can%20be%20found%20here%3A%20http%3A//developer.android.com/design/</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="360" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Label" x="60" y="418" w="200" h="-1" measuredW="69" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-action-bar</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Label" x="60" y="498" w="200" h="-1" measuredW="96" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-action-bar-split1</text>
      </controlProperties>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::Label" x="60" y="551" w="200" h="-1" measuredW="99" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-action-bar-split2</text>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="__group__" x="982" y="402" w="360" h="48" measuredW="360" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contextual-action-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="699">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="699">
          <controlProperties>
            <color>0</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="44" y="10" w="-1" h="28" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="699">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="699">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ThumbnailsIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="699">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CutIcon%7Cmedium</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="699">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CopyIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="701" controlTypeID="__group__" x="982" y="502" w="360" h="48" measuredW="360" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contextual-split-action-bar1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="701">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="701">
          <controlProperties>
            <color>0</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="44" y="10" w="-1" h="28" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="701">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="58" y="13" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="3" locked="false" isInGroup="701">
          <controlProperties>
            <size>16</size>
            <text>1%20selected</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="702" controlTypeID="__group__" x="982" y="554" w="360" h="48" measuredW="360" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contextual-split-action-bar2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="702">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="327" y="12" w="10" h="24" measuredW="10" measuredH="24" zOrder="1" locked="false" isInGroup="702">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="6" h="6" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="9" w="6" h="6" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="17" w="6" h="6" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::Label" x="744" y="419" w="200" h="-1" measuredW="125" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contextual-action-bar</text>
      </controlProperties>
    </control>
    <control controlID="704" controlTypeID="com.balsamiq.mockups::Label" x="744" y="518" w="200" h="-1" measuredW="154" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contextual-split-action-bar1</text>
      </controlProperties>
    </control>
    <control controlID="705" controlTypeID="com.balsamiq.mockups::Label" x="744" y="570" w="200" h="-1" measuredW="157" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contextual-split-action-bar2</text>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Label" x="60" y="669" w="200" h="-1" measuredW="123" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-action-bar-landscape</text>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::Label" x="60" y="633" w="200" h="-1" measuredW="113" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Landscape%20Height</text>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::Label" x="60" y="791" w="200" h="-1" measuredW="99" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-action-bar-tablet</text>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Label" x="60" y="711" w="200" h="-1" measuredW="179" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contextual-action-bar-landscape</text>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::Label" x="60" y="753" w="200" h="-1" measuredW="83" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Tablet%20Height</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::Label" x="60" y="855" w="200" h="-1" measuredW="156" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contextual-action-bar-tablet</text>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="926" w="1278" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="943" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabs</text>
      </controlProperties>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="1605" w="1278" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Label" x="60" y="980" w="200" h="-1" measuredW="39" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-tabs</text>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::Label" x="60" y="1029" w="200" h="-1" measuredW="90" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-tabs-scrollable</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="1103" w="1279" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="1120" w="-1" h="-1" measuredW="306" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%20Bar%20%26%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1170" w="200" h="-1" measuredW="88" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-statusbar-360</text>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="2736" w="1278" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="732" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1210" w="200" h="-1" measuredW="89" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-statusbar-320</text>
      </controlProperties>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1290" w="200" h="-1" measuredW="91" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-navbar-portrait</text>
      </controlProperties>
    </control>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1350" w="200" h="-1" measuredW="132" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-navbar%5C-portrait-dismiss</text>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="1685" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyboards</text>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1410" w="200" h="-1" measuredW="136" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-navbar%5C-landscape-1024</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1499" w="200" h="-1" measuredW="135" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-navbar%5C-landscape-1280</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1733" w="200" h="-1" measuredW="127" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-portrait-360</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Label" x="441" y="1733" w="200" h="-1" measuredW="127" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-portrait-320</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Label" x="61" y="2005" w="200" h="-1" measuredW="142" measuredH="19" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-landscape-600</text>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Label" x="678" y="2005" w="200" h="-1" measuredW="142" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-landscape-533</text>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::StickyNote" x="1136" y="40" w="205" h="143" measuredW="109" measuredH="123" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>NOTE%3A%20This%20Symbols%20library%20makes%20extensive%20use%20of%20group%20cropping%20and%20requires%20version%202.1.14%20or%20higher%20of%20Mockups.%20Also%20works%20with%20myBalsamiq.</text>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Paragraph" x="678" y="1276" w="200" h="108" measuredW="275" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>For%20selected%20tab%2C%20open%20group%2C%20select%20tab%20and%20set%20fill%20color%20to%20blue%232.</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::Paragraph" x="678" y="976" w="200" h="97" measuredW="275" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>For%20selected%20tab%2C%20open%20group%2C%20select%20tab%20and%20set%20fill%20color%20to%20blue%232.</text>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="1134" w="15" h="-1" measuredW="19" measuredH="81" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-navbar-toast</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="753" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="1134" w="15" h="-1" measuredW="19" measuredH="122" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-navbar%5C-toast-dismiss</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::SubTitle" x="1400" y="180" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkboxes</text>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="com.balsamiq.mockups::HRule" x="1402" y="163" w="1279" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="766" controlTypeID="com.balsamiq.mockups::SubTitle" x="1928" y="180" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radios</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="__group__" x="2179" y="341" w="118" h="24" measuredW="118" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-radio-disabled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="0" locked="false" isInGroup="775">
          <controlProperties>
            <italic>false</italic>
            <state>disabled</state>
            <text>ga-radio-disabled</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::SubTitle" x="1640" y="468" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buttons</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::HRule" x="1402" y="443" w="1279" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="780" controlTypeID="__group__" x="1640" y="554" w="60" h="24" measuredW="60" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-button-focused</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="0" locked="false" isInGroup="780">
          <controlProperties>
            <state>focused</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::Label" x="1708" y="516" w="200" h="-1" measuredW="49" measuredH="19" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <size>11</size>
        <text>ga-button</text>
      </controlProperties>
    </control>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::Label" x="1708" y="556" w="200" h="-1" measuredW="92" measuredH="19" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <size>11</size>
        <text>ga-button-focused</text>
      </controlProperties>
    </control>
    <control controlID="786" controlTypeID="com.balsamiq.mockups::Label" x="1992" y="519" w="200" h="-1" measuredW="93" measuredH="19" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <size>11</size>
        <text>ga-button-pressed</text>
      </controlProperties>
    </control>
    <control controlID="787" controlTypeID="com.balsamiq.mockups::Label" x="1992" y="559" w="200" h="-1" measuredW="137" measuredH="19" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>11</size>
        <text>ga-button-focused-disabled</text>
      </controlProperties>
    </control>
    <control controlID="788" controlTypeID="com.balsamiq.mockups::Label" x="2245" y="518" w="200" h="-1" measuredW="94" measuredH="19" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <size>11</size>
        <text>ga-button-disabled</text>
      </controlProperties>
    </control>
    <control controlID="790" controlTypeID="com.balsamiq.mockups::Label" x="1493" y="516" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-switch-off</text>
      </controlProperties>
    </control>
    <control controlID="791" controlTypeID="com.balsamiq.mockups::Label" x="1493" y="560" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-switch-on</text>
      </controlProperties>
    </control>
    <control controlID="793" controlTypeID="com.balsamiq.mockups::SubTitle" x="1400" y="468" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Switches</text>
      </controlProperties>
    </control>
    <control controlID="794" controlTypeID="com.balsamiq.mockups::HRule" x="1402" y="611" w="1279" h="-1" measuredW="100" measuredH="10" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::SubTitle" x="1400" y="638" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lists</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Label" x="1399" y="677" w="328" h="-1" measuredW="32" measuredH="19" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-list</text>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::Label" x="1775" y="677" w="328" h="-1" measuredW="60" measuredH="19" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-list-2line</text>
      </controlProperties>
    </control>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::Label" x="2147" y="677" w="328" h="-1" measuredW="59" measuredH="19" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ga-list-3line</text>
      </controlProperties>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::SubTitle" x="1399" y="952" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>List%20Items%20%28li%29</text>
      </controlProperties>
    </control>
    <control controlID="811" controlTypeID="__group__" x="1981" y="990" w="48" h="48" measuredW="48" measuredH="48" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-contact-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="48" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="811">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>ContactIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="999" w="160" h="-1" measuredW="74" measuredH="19" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contact-sm</text>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1019" w="160" h="-1" measuredW="69" measuredH="19" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contact-lg</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1079" w="160" h="-1" measuredW="119" measuredH="19" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contact-sm-pressed</text>
      </controlProperties>
    </control>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1099" w="160" h="-1" measuredW="114" measuredH="19" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contact-lg-pressed</text>
      </controlProperties>
    </control>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1159" w="160" h="-1" measuredW="118" measuredH="19" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contact-sm-focused</text>
      </controlProperties>
    </control>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1179" w="160" h="-1" measuredW="113" measuredH="19" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contact-lg-focused</text>
      </controlProperties>
    </control>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::SubTitle" x="1777" y="952" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Quick%20Contact%20Badges</text>
      </controlProperties>
    </control>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::HRule" x="1402" y="1271" w="1279" h="-1" measuredW="100" measuredH="10" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::SubTitle" x="1400" y="1298" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%26%20Time%20Picker</text>
      </controlProperties>
    </control>
    <control controlID="825" controlTypeID="com.balsamiq.mockups::SubTitle" x="2378" y="180" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textfield</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Label" x="2384" y="229" w="160" h="-1" measuredW="58" measuredH="19" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-textfield</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Label" x="2384" y="283" w="160" h="-1" measuredW="103" measuredH="19" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-textfield-disabled</text>
      </controlProperties>
    </control>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::Label" x="2384" y="341" w="160" h="-1" measuredW="107" measuredH="19" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-textfield-activated</text>
      </controlProperties>
    </control>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::SubTitle" x="1771" y="1298" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Label" x="1772" y="1331" w="160" h="-1" measuredW="82" measuredH="19" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-progress-bar</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::SubTitle" x="1771" y="1380" w="-1" h="-1" measuredW="216" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress%20Scrubbers</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::Label" x="1772" y="1614" w="160" h="-1" measuredW="146" measuredH="19" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-progress-scrubber-normal</text>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::Label" x="1772" y="1549" w="160" h="-1" measuredW="152" measuredH="19" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-progress-scrubber-focused</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::Label" x="1772" y="1480" w="160" h="-1" measuredW="153" measuredH="19" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-progress-scrubber-pressed</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="1772" y="1415" w="160" h="-1" measuredW="153" measuredH="19" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-progress-scrubber-disabled</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::SubTitle" x="1772" y="1685" w="-1" h="-1" measuredW="413" measuredH="27" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indeterminate%20Progress%20Bar/Scrubber</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::SubTitle" x="2077" y="1298" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spinners</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::Label" x="2080" y="1333" w="160" h="-1" measuredW="55" measuredH="19" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-spinner</text>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::Label" x="2080" y="1395" w="160" h="-1" measuredW="97" measuredH="19" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-spinner-focused</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::Label" x="2080" y="1461" w="160" h="-1" measuredW="98" measuredH="19" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-spinner-pressed</text>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::Label" x="2080" y="1535" w="160" h="-1" measuredW="142" measuredH="19" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-spinner%5C-disabled-focused</text>
      </controlProperties>
    </control>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::Label" x="2080" y="1613" w="160" h="-1" measuredW="98" measuredH="19" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-spinner-disabled</text>
      </controlProperties>
    </control>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::SubTitle" x="1407" y="1811" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quickscroll</text>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::Label" x="1407" y="1867" w="18" h="-1" measuredW="19" measuredH="70" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-quickscroll</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::Label" x="1587" y="1867" w="18" h="-1" measuredW="19" measuredH="114" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-quickscroll-pressed</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::SubTitle" x="1862" y="1811" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="1331" w="160" h="-1" measuredW="73" measuredH="19" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-date-picker</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="1844" w="160" h="-1" measuredW="44" measuredH="19" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-menu</text>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Paragraph" x="1645" y="2043" w="200" h="56" measuredW="275" measuredH="80" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Uses%20horizontal%20and%20vertical%20rules%20for%20scrollbars</text>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Label" x="1651" y="1852" w="160" h="-1" measuredW="111" measuredH="19" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-scrollbar-horizontal</text>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Label" x="1651" y="2004" w="160" h="-1" measuredW="100" measuredH="19" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-scrollbar-vertical</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::Paragraph" x="1862" y="1976" w="168" h="56" measuredW="275" measuredH="80" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Uses%20normal%20menu</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::SubTitle" x="1862" y="2149" w="-1" h="-1" measuredW="252" measuredH="27" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Selection%20Handles</text>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::Label" x="1863" y="2182" w="160" h="-1" measuredW="109" measuredH="19" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-selection-insertion</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::Label" x="2061" y="2182" w="160" h="-1" measuredW="105" measuredH="19" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-selection-handles</text>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::SubTitle" x="2303" y="1298" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::HRule" x="1403" y="2308" w="1278" h="-1" measuredW="100" measuredH="10" zOrder="204" locked="false" isInGroup="-1"/>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::Canvas" x="2309" y="1374" w="362" h="640" measuredW="100" measuredH="70" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1219" w="160" h="-1" measuredW="80" measuredH="19" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>ga-contact-icon</text>
      </controlProperties>
    </control>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::Label" x="2309" y="1343" w="160" h="-1" measuredW="86" measuredH="19" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-quick-contact</text>
      </controlProperties>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::HRule" x="1402" y="1771" w="871" h="-1" measuredW="100" measuredH="10" zOrder="210" locked="false" isInGroup="-1"/>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="61" y="2229" w="200" h="-1" measuredW="170" measuredH="19" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-numeric-portrait-360</text>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::Label" x="441" y="2229" w="200" h="-1" measuredW="170" measuredH="19" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-numeric-portrait-320</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::Label" x="61" y="2501" w="200" h="-1" measuredW="185" measuredH="19" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-numeric-landscape-600</text>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::Label" x="678" y="2501" w="200" h="-1" measuredW="185" measuredH="19" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>ga-keyboard-numeric-landscape-533</text>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::Component" x="298" y="402" w="-1" h="-1" measuredW="360" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-action-bar</src>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::Component" x="298" y="482" w="-1" h="-1" measuredW="360" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-action-bar-split1</src>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::Component" x="298" y="534" w="-1" h="-1" measuredW="360" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::Component" x="298" y="655" w="-1" h="-1" measuredW="598" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-action-bar-landscape</src>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::Component" x="298" y="701" w="-1" h="-1" measuredW="598" measuredH="40" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contextual-action-bar-landscape</src>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::Component" x="298" y="777" w="-1" h="-1" measuredW="600" measuredH="56" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-action-bar-tablet</src>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::Component" x="298" y="837" w="-1" h="-1" measuredW="600" measuredH="56" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contextual-action-bar-tablet</src>
      </controlProperties>
    </control>
    <control controlID="911" controlTypeID="com.balsamiq.mockups::Component" x="298" y="971" w="-1" h="-1" measuredW="360" measuredH="48" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-tabs</src>
      </controlProperties>
    </control>
    <control controlID="913" controlTypeID="com.balsamiq.mockups::Component" x="298" y="1026" w="-1" h="-1" measuredW="360" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-tabs-scrollable</src>
      </controlProperties>
    </control>
    <control controlID="915" controlTypeID="com.balsamiq.mockups::Component" x="298" y="1170" w="-1" h="-1" measuredW="360" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar1</src>
      </controlProperties>
    </control>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::Component" x="338" y="1215" w="-1" h="-1" measuredW="320" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar2</src>
      </controlProperties>
    </control>
    <control controlID="919" controlTypeID="com.balsamiq.mockups::Component" x="298" y="1276" w="-1" h="-1" measuredW="360" measuredH="48" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar-portrait</src>
      </controlProperties>
    </control>
    <control controlID="921" controlTypeID="com.balsamiq.mockups::Component" x="298" y="1336" w="-1" h="-1" measuredW="360" measuredH="48" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar-portrait-dismiss</src>
      </controlProperties>
    </control>
    <control controlID="923" controlTypeID="com.balsamiq.mockups::Component" x="60" y="1431" w="-1" h="-1" measuredW="1024" measuredH="48" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar-landscape-1024</src>
      </controlProperties>
    </control>
    <control controlID="925" controlTypeID="com.balsamiq.mockups::Component" x="60" y="1523" w="-1" h="-1" measuredW="1280" measuredH="48" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar-landscape-1280</src>
      </controlProperties>
    </control>
    <control controlID="927" controlTypeID="com.balsamiq.mockups::Component" x="60" y="1761" w="-1" h="-1" measuredW="360" measuredH="222" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-portrait-360</src>
      </controlProperties>
    </control>
    <control controlID="929" controlTypeID="com.balsamiq.mockups::Component" x="441" y="1761" w="-1" h="-1" measuredW="320" measuredH="200" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="931" controlTypeID="com.balsamiq.mockups::Component" x="60" y="2527" w="-1" h="-1" measuredW="600" measuredH="178" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-numeric-landscape-600</src>
      </controlProperties>
    </control>
    <control controlID="933" controlTypeID="com.balsamiq.mockups::Component" x="678" y="2527" w="-1" h="-1" measuredW="533" measuredH="160" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-numeric-landscape-533</src>
      </controlProperties>
    </control>
    <control controlID="935" controlTypeID="com.balsamiq.mockups::Component" x="1193" y="1134" w="-1" h="-1" measuredW="42" measuredH="360" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar-toast</src>
      </controlProperties>
    </control>
    <control controlID="937" controlTypeID="com.balsamiq.mockups::Component" x="1299" y="1134" w="-1" h="-1" measuredW="42" measuredH="360" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-navbar-toast-dismiss</src>
      </controlProperties>
    </control>
    <control controlID="939" controlTypeID="com.balsamiq.mockups::Component" x="90" y="244" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-touch</src>
      </controlProperties>
    </control>
    <control controlID="941" controlTypeID="com.balsamiq.mockups::Component" x="204" y="238" w="-1" h="-1" measuredW="44" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-longpress</src>
      </controlProperties>
    </control>
    <control controlID="943" controlTypeID="com.balsamiq.mockups::Component" x="311" y="244" w="-1" h="-1" measuredW="83" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-swipe-left</src>
      </controlProperties>
    </control>
    <control controlID="945" controlTypeID="com.balsamiq.mockups::Component" x="420" y="244" w="-1" h="-1" measuredW="82" measuredH="32" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-swipe-right</src>
      </controlProperties>
    </control>
    <control controlID="947" controlTypeID="com.balsamiq.mockups::Component" x="526" y="205" w="-1" h="-1" measuredW="32" measuredH="71" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-swipe-up</src>
      </controlProperties>
    </control>
    <control controlID="949" controlTypeID="com.balsamiq.mockups::Component" x="573" y="206" w="-1" h="-1" measuredW="32" measuredH="70" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-swipe-down</src>
      </controlProperties>
    </control>
    <control controlID="951" controlTypeID="com.balsamiq.mockups::Component" x="798" y="238" w="-1" h="-1" measuredW="44" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-doubletouch</src>
      </controlProperties>
    </control>
    <control controlID="953" controlTypeID="com.balsamiq.mockups::Component" x="899" y="211" w="-1" h="-1" measuredW="122" measuredH="82" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-pinchopen</src>
      </controlProperties>
    </control>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Component" x="1038" y="207" w="-1" h="-1" measuredW="128" measuredH="91" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-gesture-pinchclose</src>
      </controlProperties>
    </control>
    <control controlID="957" controlTypeID="com.balsamiq.mockups::Component" x="1407" y="222" w="-1" h="-1" measuredW="138" measuredH="18" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="-1">
          <crop>0%2C0%2C800%2C800</crop>
        </override>
        <src>./assets/symbols.bmml#ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="959" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="259" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-focused</src>
      </controlProperties>
    </control>
    <control controlID="961" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="299" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-pressed</src>
      </controlProperties>
    </control>
    <control controlID="963" controlTypeID="com.balsamiq.mockups::Component" x="1407" y="342" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-disabled</src>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="379" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-disabled-focused</src>
      </controlProperties>
    </control>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::Component" x="1647" y="222" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-selected</src>
      </controlProperties>
    </control>
    <control controlID="969" controlTypeID="com.balsamiq.mockups::Component" x="1643" y="259" w="-1" h="-1" measuredW="203" measuredH="23" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-selected-focused</src>
      </controlProperties>
    </control>
    <control controlID="971" controlTypeID="com.balsamiq.mockups::Component" x="1643" y="299" w="-1" h="-1" measuredW="204" measuredH="23" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-selected-pressed</src>
      </controlProperties>
    </control>
    <control controlID="973" controlTypeID="com.balsamiq.mockups::Component" x="1647" y="342" w="-1" h="-1" measuredW="200" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-selected-disabled</src>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::Component" x="1643" y="379" w="-1" h="-1" measuredW="256" measuredH="23" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-checkbox-selected-disabled-focused</src>
      </controlProperties>
    </control>
    <control controlID="977" controlTypeID="com.balsamiq.mockups::Component" x="1931" y="224" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio</src>
      </controlProperties>
    </control>
    <control controlID="979" controlTypeID="com.balsamiq.mockups::Component" x="1929" y="263" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-focused</src>
      </controlProperties>
    </control>
    <control controlID="981" controlTypeID="com.balsamiq.mockups::Component" x="1929" y="302" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-pressed</src>
      </controlProperties>
    </control>
    <control controlID="983" controlTypeID="com.balsamiq.mockups::Component" x="1931" y="341" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-disabled</src>
      </controlProperties>
    </control>
    <control controlID="985" controlTypeID="com.balsamiq.mockups::Component" x="1929" y="380" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-disabled-focused</src>
      </controlProperties>
    </control>
    <control controlID="987" controlTypeID="com.balsamiq.mockups::Component" x="2179" y="224" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-selected</src>
      </controlProperties>
    </control>
    <control controlID="989" controlTypeID="com.balsamiq.mockups::Component" x="2181" y="263" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-selected-focused</src>
      </controlProperties>
    </control>
    <control controlID="991" controlTypeID="com.balsamiq.mockups::Component" x="2181" y="302" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-selected-pressed</src>
      </controlProperties>
    </control>
    <control controlID="993" controlTypeID="com.balsamiq.mockups::Component" x="2181" y="380" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-radio-selected-disabled-focused</src>
      </controlProperties>
    </control>
    <control controlID="995" controlTypeID="com.balsamiq.mockups::Component" x="2385" y="254" w="-1" h="-1" measuredW="329" measuredH="14" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-textfield</src>
      </controlProperties>
    </control>
    <control controlID="997" controlTypeID="com.balsamiq.mockups::Component" x="2385" y="308" w="-1" h="-1" measuredW="329" measuredH="14" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-textfield-disabled</src>
      </controlProperties>
    </control>
    <control controlID="999" controlTypeID="com.balsamiq.mockups::Component" x="2385" y="364" w="-1" h="-1" measuredW="329" measuredH="14" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-textfield-activated</src>
      </controlProperties>
    </control>
    <control controlID="1001" controlTypeID="com.balsamiq.mockups::Component" x="1407" y="516" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-switch-off</src>
      </controlProperties>
    </control>
    <control controlID="1003" controlTypeID="com.balsamiq.mockups::Component" x="1407" y="556" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-switch-on</src>
      </controlProperties>
    </control>
    <control controlID="1005" controlTypeID="com.balsamiq.mockups::Component" x="1640" y="514" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-button</src>
      </controlProperties>
    </control>
    <control controlID="1007" controlTypeID="com.balsamiq.mockups::Component" x="1928" y="515" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-button-pressed</src>
      </controlProperties>
    </control>
    <control controlID="1009" controlTypeID="com.balsamiq.mockups::Component" x="1928" y="555" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-button-focused-disabled</src>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::Component" x="2179" y="514" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-button-disabled</src>
      </controlProperties>
    </control>
    <control controlID="1013" controlTypeID="com.balsamiq.mockups::Component" x="1399" y="707" w="-1" h="-1" measuredW="328" measuredH="177" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-list</src>
      </controlProperties>
    </control>
    <control controlID="1015" controlTypeID="com.balsamiq.mockups::Component" x="1776" y="708" w="-1" h="-1" measuredW="328" measuredH="219" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-list-2line</src>
      </controlProperties>
    </control>
    <control controlID="1017" controlTypeID="com.balsamiq.mockups::Component" x="2149" y="708" w="-1" h="-1" measuredW="328" measuredH="241" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-list-3line</src>
      </controlProperties>
    </control>
    <control controlID="1019" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="988" w="-1" h="-1" measuredW="328" measuredH="50" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-li</src>
      </controlProperties>
    </control>
    <control controlID="1021" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="1032" w="-1" h="-1" measuredW="328" measuredH="50" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-li-pressed</src>
      </controlProperties>
    </control>
    <control controlID="1023" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="1076" w="-1" h="-1" measuredW="328" measuredH="50" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-li-activated</src>
      </controlProperties>
    </control>
    <control controlID="1025" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="1120" w="-1" h="-1" measuredW="328" measuredH="50" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-li-focused</src>
      </controlProperties>
    </control>
    <control controlID="1027" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="1164" w="-1" h="-1" measuredW="328" measuredH="50" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-li-disabled-focused</src>
      </controlProperties>
    </control>
    <control controlID="1029" controlTypeID="com.balsamiq.mockups::Component" x="1403" y="1208" w="-1" h="-1" measuredW="328" measuredH="50" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-li-disabled</src>
      </controlProperties>
    </control>
    <control controlID="1031" controlTypeID="com.balsamiq.mockups::Component" x="2049" y="974" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contact-lg</src>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Component" x="2049" y="1056" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contact-lg-pressed</src>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::Component" x="2049" y="1136" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contact-lg-focused</src>
      </controlProperties>
    </control>
    <control controlID="1037" controlTypeID="com.balsamiq.mockups::Component" x="1981" y="1072" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contact-sm-pressed</src>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::Component" x="1983" y="1153" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="1041" controlTypeID="com.balsamiq.mockups::Component" x="1983" y="1219" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-contact-icon</src>
      </controlProperties>
    </control>
    <control controlID="1043" controlTypeID="com.balsamiq.mockups::Component" x="1400" y="1350" w="-1" h="-1" measuredW="310" measuredH="317" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-date-picker</src>
      </controlProperties>
    </control>
    <control controlID="1045" controlTypeID="com.balsamiq.mockups::Component" x="1774" y="1352" w="-1" h="-1" measuredW="239" measuredH="10" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-progressbar</src>
      </controlProperties>
    </control>
    <control controlID="1047" controlTypeID="com.balsamiq.mockups::Component" x="1772" y="1433" w="-1" h="-1" measuredW="239" measuredH="32" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-progress-scrubber-disabled</src>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::Component" x="1772" y="1498" w="-1" h="-1" measuredW="239" measuredH="32" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-progress-scrubber-pressed</src>
      </controlProperties>
    </control>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::Component" x="1772" y="1567" w="-1" h="-1" measuredW="239" measuredH="32" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-progress-scrubber-focused</src>
      </controlProperties>
    </control>
    <control controlID="1053" controlTypeID="com.balsamiq.mockups::Component" x="1772" y="1632" w="-1" h="-1" measuredW="239" measuredH="32" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-progress-scrubber-normal</src>
      </controlProperties>
    </control>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::Component" x="2082" y="1355" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-spinner</src>
      </controlProperties>
    </control>
    <control controlID="1057" controlTypeID="com.balsamiq.mockups::Component" x="2082" y="1417" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-spinner-focused</src>
      </controlProperties>
    </control>
    <control controlID="1059" controlTypeID="com.balsamiq.mockups::Component" x="2073" y="1482" w="-1" h="-1" measuredW="170" measuredH="35" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-spinner-pressed</src>
      </controlProperties>
    </control>
    <control controlID="1061" controlTypeID="com.balsamiq.mockups::Component" x="2073" y="1556" w="-1" h="-1" measuredW="170" measuredH="35" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-spinner-disabled-focused</src>
      </controlProperties>
    </control>
    <control controlID="1063" controlTypeID="com.balsamiq.mockups::Component" x="2082" y="1633" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-spinner-disabled</src>
      </controlProperties>
    </control>
    <control controlID="1065" controlTypeID="com.balsamiq.mockups::Component" x="1774" y="1737" w="-1" h="-1" measuredW="413" measuredH="10" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-indeterminate-progressbar</src>
      </controlProperties>
    </control>
    <control controlID="1067" controlTypeID="com.balsamiq.mockups::Component" x="2309" y="1515" w="-1" h="-1" measuredW="362" measuredH="565" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-quick-contact</src>
      </controlProperties>
    </control>
    <control controlID="1069" controlTypeID="com.balsamiq.mockups::Component" x="1862" y="1868" w="-1" h="-1" measuredW="150" measuredH="86" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-menu</src>
      </controlProperties>
    </control>
    <control controlID="1071" controlTypeID="com.balsamiq.mockups::Component" x="1459" y="1864" w="-1" h="-1" measuredW="13" measuredH="398" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-quickscroll</src>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="com.balsamiq.mockups::Component" x="1503" y="1864" w="-1" h="-1" measuredW="65" measuredH="398" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-quickscroll-pressed</src>
      </controlProperties>
    </control>
    <control controlID="1075" controlTypeID="com.balsamiq.mockups::Component" x="1653" y="1895" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-scrollbar-vertical</src>
      </controlProperties>
    </control>
    <control controlID="1077" controlTypeID="com.balsamiq.mockups::Component" x="1651" y="1884" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-scrollbar-horizontal</src>
      </controlProperties>
    </control>
    <control controlID="1079" controlTypeID="com.balsamiq.mockups::Component" x="1862" y="2209" w="-1" h="-1" measuredW="180" measuredH="66" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-selection-insertion</src>
      </controlProperties>
    </control>
    <control controlID="1081" controlTypeID="com.balsamiq.mockups::Component" x="2061" y="2213" w="-1" h="-1" measuredW="314" measuredH="80" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-selection-handles</src>
      </controlProperties>
    </control>
    <control controlID="1083" controlTypeID="com.balsamiq.mockups::Component" x="678" y="2031" w="-1" h="-1" measuredW="533" measuredH="160" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-landscape-533</src>
      </controlProperties>
    </control>
    <control controlID="1085" controlTypeID="com.balsamiq.mockups::Component" x="441" y="2257" w="-1" h="-1" measuredW="320" measuredH="200" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-numeric-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="1087" controlTypeID="com.balsamiq.mockups::Component" x="60" y="2031" w="-1" h="-1" measuredW="600" measuredH="178" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-landscape-600</src>
      </controlProperties>
    </control>
    <control controlID="1089" controlTypeID="com.balsamiq.mockups::Component" x="60" y="2257" w="360" h="222" measuredW="360" measuredH="222" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ga-keyboard-numeric-portrait-360</src>
      </controlProperties>
    </control>
  </controls>
</mockup>